{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["react", "nextjs", "typescript", "import"],
	"categories": {
		"correctness": "error"
	},
	"env": {
		"builtin": true,
		"browser": true
	},
	"ignorePatterns": [".next", "out"]
}
